bookmarks = {
	bookmark = {
		name = ""
		desc = ""
		date = 1908.8.31.7
		picture = "GFX_select_date_1936"
		default_country = "JAP"
		default = yes
		
		"JAP"={
			history = ""
			ideology = authoritarian_reactionism
			ideas = {
				
			}	
			focuses = {
				
			}	
		}
		"GER"={
			history = ""
			ideology = authoritarian_reactionism
			ideas = {
				
			}	
			focuses = {
				
			}	
		}
		"FRA"={
			history = ""
			ideology = authoritarian_reactionism
			ideas = {
				
			}	
			focuses = {
				
			}	
		}
		"GBR"={
			history = ""
			ideology = authoritarian_reactionism
			ideas = {
				
			}	
			focuses = {
				
			}	
		}
		"RUS"={
			history = ""
			ideology = authoritarian_reactionism
			ideas = {
				
			}	
			focuses = {
				
			}	
		}
		"ITA"={
			history = ""
			ideology = authoritarian_reactionism
			ideas = {
				
			}	
			focuses = {
				
			}	
		}
		"USA"={
			history = ""
			ideology = authoritarian_reactionism
			ideas = {
				
			}	
			focuses = {
				
			}	
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}